<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="table_top" align="center"> 
      <table width="900" border="0" cellspacing="0" cellpadding="0" height="30">
        <tr> 
          <td align="right">&nbsp;</a> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#CCCCCC" align="center" height="2"></td>
  </tr>
</table>

<table width="900" border="0" cellspacing="0" cellpadding="4" align="center">
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="900" height="100">
      <param name="movie" value="images/banner.swf">
      <param name="quality" value="high">
      <embed src="images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="900" height="100"></embed>
    </object></td>
  </tr>
</table>

<table width="900" bgcolor="#666666" border="0" cellspacing="0" cellpadding="4" align="center">
  <tr> 
    <td class="menu"><a href="advance_news.php" class="menu"><font color="#000066"><strong>News</strong></font></a>
    </td>
  </tr>
</table>

<table width="900" border="0" cellspacing="0" cellpadding="4" align="center">
<tr> 
    <td bgcolor="#CCCCCC" align="center" height="2"></td>
</tr>
</table>